{
  "mcpServers": {
    "convex": {
      "command": "npx",
      "args": [
        "-y",
        "convex@latest",
        "mcp",
        "start",
        "--project-dir",
        "/Users/danielsamuel/Downloads/Dev Env/Poscal"
      ]
    }
  }
}
